  NEXT_PUBLIC_apiKey=AIzaSyAA9UA5Mhr1R5fEITWBYqUGv4Rstd_E2WM
  NEXT_PUBLIC_authDomain=perfect-fit-fc745.firebaseapp.com
  NEXT_PUBLIC_projectId=perfect-fit-fc745
  NEXT_PUBLIC_storageBucket=perfect-fit-fc745.appspot.com
  NEXT_PUBLIC_messagingSenderId=195068368429
  NEXT_PUBLIC_appId=1:195068368429:web:aa14332e3353a0e2420aa4
  NEXT_PUBLIC_measurementId=G-PB7QGQWJSM
  NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCM8Ze93N7eW_wQOxFUXZEf118gVHwu8Ow
